# Your NextAuth secret, used for hashing and encryption. Generate using a secure method.
NEXTAUTH_SECRET='3071eaae91df2007658602ac36408fb159c97b459231a93c6c49980762fac4ff66b2bd2d23e781612acc4a91bc5026b9c98269d9ffa8a67f7ecd7a2213e5ee8a'
# The URL to your Postgres database, usually provided by your database host.
DATABASE_URL="mongodb+srv://mbuto152:CB46lBFk70HdvjQt@cluster0.yvs8xk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# The URL where your Next.js app is running, used for authentication.
NEXTAUTH_URL="http://localhost:3000"
# Your Google OAuth client ID, obtained from the Google Developer Console.
GOOGLE_CLIENT_ID=
# Your Google OAuth client secret, also obtained from the Google Developer Console.
GOOGLE_CLIENT_SECRET=
# Your Resend API key, usually obtained from the Resend service dashboard.
RESEND_API_KEY=
# Your Stripe secret API key, found in your Stripe Dashboard under Developers > API keys.
STRIPE_API_KEY=
# Your Stripe webhook secret, found in the Stripe Dashboard where you configure webhooks.
STRIPE_WEBHOOK_SECRET=
# Your Stripe publishable key, this is the public key from Stripe Dashboard > API keys.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# The public URL of your running application, used in various parts of your app.
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Email user for your SMTP server, provided by your email service.
EMAIL_SERVER_USER=
# Email password for your SMTP server, provided by your email service.
EMAIL_SERVER_PASSWORD=
# SMTP server host, provided by your email service.
EMAIL_SERVER_HOST=
# SMTP server port, provided by your email service. Secure port is typically 465.
EMAIL_SERVER_PORT=
# The 'from' address used in emails sent by your application.
EMAIL_FROM=
# Stripe price IDs for your different pricing plans, found in your Stripe Dashboard under Products.
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_QUATER_PRICE_ID=
NEXT_PUBLIC_STRIPE_YEAR_PRICE_ID=
# Upload thing credentials
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Posthog credentials
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
# Lemonsqueeze credentials
LEMONSQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMONS_SQUEEZY_PRODUCT_VARIANT_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=